<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cce"
        android:text="Enviar Logs"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textColor="#000"
        android:padding="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvLog"
        android:layout_above="@id/bSendMail">

        <TextView
            android:id="@+id/debugTextView"
            android:layout_margin="10dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <Button
        android:id="@+id/bSendMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_main_round_button"
        android:text="ENVIAR LOG POR MAIL"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>